Список аспектов
0 Соединение
18 Вигинтиль (вициль, семидециль, полудециль)
20 Семинонагон
24 Квиндециль
36  Дециль
40  Новиль(Нонагон)
45 Полуквадрат(октиль)
51.43 септиль
60 секстиль (семиквинтиль)
72 квинтиль
80 Биновиль (бинонагон)
90 квадрат
100 сескиновиль
102.86 бисептиль?
108  Тридециль
120 трин
135 полутораквадрат (Сесквиквадрат)
144 бивинтиль
150 квиконс
154.29 трисептиль?
160 Тетрановиль (кварнонагон)
180 оппозиция

Мажорные
0,60,90,120
Минорные остальные, кроме экзотических.
Экзотические
18,20,24,100,102.86,154.29
